server {
    listen 443 ssl;
    server_name rotk.net;
    ssl_certificate /etc/nginx/certs/live/rotk.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/rotk.net/privkey.pem;
    
    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
    }
}

server {
    listen 80;
    server_name rotk.net;
    return 301 https://$host$request_uri;
}
